# splunk-app-cisco-firewalls

./: README.md  Splunk_CiscoFirewalls_3.0.0_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-09-183650.tgz  Splunk_CiscoFirewalls_3.0.0_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-09-184427.tgz  Splunk_CiscoFirewalls_3.0.0_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-09-184640.spl  Splunk_CiscoFirewalls_3.0.1_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-19-122758.tgz  Splunk_CiscoFirewalls_3.0.1_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-19-123645.spl  Splunk_CiscoFirewalls_3.0.1_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-19-123947.spl  Splunk_CiscoFirewalls_3.0.1_auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-19-124428.tgz  Splunk_CiscoFirewalls__auto_stl-as2-a06-ucs2-splunk-dev-search_2014-01-19-122130.tgz
app/: .gitignore  build.number  build.xml
app/Splunk_CiscoFirewalls/: README.txt
app/Splunk_CiscoFirewalls/default/: app.conf  eventtypes.conf  macros.conf  props.conf  props.conf.bak  tags.conf  transforms.conf
app/Splunk_CiscoFirewalls/default/eventtypes.d/: 0_basetypes.conf  authentication.conf  cmdexec.conf  firewall.conf  ids.conf
app/Splunk_CiscoFirewalls/default/props.d/: asa.conf
app/Splunk_CiscoFirewalls/default/tags.d/: es.conf  firewall.conf
app/Splunk_CiscoFirewalls/default/transforms.d/: firewall.conf  lookups.conf  sourcetype.conf  unused.conf
app/Splunk_CiscoFirewalls/lookups/: cisco_firewall_vendor_info.csv  event_codes.csv
