<?xml version="1.0" encoding="UTF-8"?>
<project name="Splunk_CiscoFirewalls" default="package">
	<property name="APP" value="Splunk_CiscoFirewalls"/>
	<property name="VERSION" value="3.0.0"/>

	<property name="build.dir" value="build"/>
	<property name="dist.file" value="${build.dir}/dist/${APP}-${VERSION}.tar.gz"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="package" depends="build">
		<mkdir dir="${build.dir}/dist" />
		<tar destfile="${dist.file}" longfile="gnu" compression="gzip">
			<tarfileset dir="${build.dir}" filemode="755" username="splunk" group="splunk">
				<include name="${APP}/**"/>
			</tarfileset>
		</tar>
	</target>

	<target name="build">
		<mkdir dir="${build.dir}/${APP}"/>

		<copy todir="${build.dir}/${APP}" filtering="off" verbose="on">
			<fileset dir="${APP}">
				<exclude name="**/.*" />
				<exclude name="local/.*" />
				<exclude name="**/*-gist" />
				<exclude name="**/*.xcf" />
				<exclude name="**/*.d/**" />
				<exclude name="default/app.conf" />
			</fileset>
		</copy>

		<copy todir="${build.dir}/${APP}/default" file="${APP}/default/app.conf" verbose="on">
			<filterset>
				<filter token="VERSION" value="${VERSION}" />
			</filterset>
		</copy>

		<!-- TEMPORARY BLACKOUT UNTIL CONVERSION
		<concat destfile="${build.dir}/default/eventtypes.conf" fixlastline="yes">
			<fileset dir="${APP}/default/eventtypes.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/default/eventtypes.conf</echo>

		<concat destfile="${build.dir}/default/macros.conf" fixlastline="yes">
			<fileset dir="${APP}/default/macros.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/default/macros.conf</echo>

		<concat destfile="${build.dir}/default/props.conf" fixlastline="yes">
			<fileset dir="${APP}/default/props.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/default/props.conf</echo>

		<concat destfile="${build.dir}/default/transforms.conf" fixlastline="yes">
			<fileset dir="${APP}/default/transforms.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/default/transforms.conf</echo>

		<concat destfile="${build.dir}/default/savedsearches.conf" fixlastline="yes">
			<fileset dir="${APP}/default/savedsearches.d" includes="*.conf"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replaceregex flags="gms" pattern="\\\s*[\r\n]+\s*" replace="" />
				</tokenfilter>
			</filterchain>
		</concat>
		<echo>[concat] Created ${build.dir}/default/savedsearches.conf</echo>
		END OF TEMPORARY BLACKOUT UNTIL CONVERSION -->
	</target>

</project>
