###################################
## Network events
## i.e. firewall traffic,
####################################

[eventtype=cisco_firewall]
search = %ASA OR %PIX OR %FWSM
tags = cisco firewall

[eventtype=firewall-botnet-filter]
search = Dynamic Filter blacklisted OR (black listed)
tags = cisco firewall bot_net

######
#ESS
######

###### Cisco IDS (XML Format) ######
[eventtype=cisco_xml_ids]
ids = enabled
attack = enabled
network = enabled

###### Cisco Syslog ######
[eventtype=cisco_syslog_types]
network = enabled
cisco = enabled
firewall = enabled

[eventtype=firewall-accept]
communicate = enabled
#Cisco tags = host communicate firewall success
host = enabled
firewall = enabled
success = enabled
network = enabled

[eventtype=firewall-teardown]
communicate = enabled
#Cisco tags = host communicate firewall success
host = enabled
firewall = enabled
success = enabled
network = enabled

[eventtype=firewall-deny]
communicate = enabled
#Cisco tags = host communicate firewall success
host = enabled
firewall = enabled
failure = enabled
network = enabled

[eventtype=acs-authentication-failure]
authentication = enabled
network = enabled

[eventtype=acs-authentication-success]
authentication = enabled
network = enabled

[eventtype=cisco_command_execute]
configuration = enabled
modify = enabled
success = enabled
network = enabled

[eventtype=authentication_success_for_cisco_pix]
authentication = enabled
network = enabled

[eventtype=authentication_failure_for_cisco_pix]
authentication = enabled
network = enabled
