# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.
#
# Splunk app configuration file
#

[install]
#state = enabled
#is_configured = false
build = 100490

[ui]
is_visible = false
label = Cisco Firewalls

[launcher]
author = Splunk
description = Field extractions,lookups sourcetype recgonition, searches, reports and dashboards for the Cisco firewall syslog data. 
version = 2.0

[package]
id = Splunk_CiscoFirewalls
