# Copyright (C) 2005-2012 Splunk Inc. All Rights Reserved.

####################################
#     Cisco Firewall Dashboard     #
####################################

### ESS eventtypes.conf ###

###### Cisco IDS (XML Format) ######
[cisco_xml_ids]
search = sourcetype=cisco_xml sigName
#tags = ids attack

###### Cisco Syslog ######

[cisco_syslog_types]
search = sourcetype=cisco_*
#tags = network firewall

[firewall-accept]
search = sourcetype=cisco_* Built connection (inbound OR outbound) 
#tags = communicate

[firewall-teardown]
search = sourcetype=cisco_* "Teardown connection" 
#tags = communicate

[firewall-deny]
search = sourcetype=cisco_* ("deny" OR "request discarded" OR "denied") 
#tags = communicate

[acs-authentication-failure]
search = sourcetype=cisco_acs "Message-Type=Authen failed"
#tags = authentication

[acs-authentication-success]
search = sourcetype=cisco_acs "Message-Type=Authen OK"
#tags = authentication

[authentication_success_for_cisco_pix]
search = sourcetype=cisco_pix "Authentication succeeded for user"
#tags = authentication

[authentication_failure_for_cisco_pix]
search = sourcetype=cisco_pix "Authentication failed for user"
#tags = authentication

[cisco_command_execute]
search = sourcetype=cisco_* "executed the" command NOT executed the 'more system:running-config' command NOT executed the 'disable' command
#tags = configuration modify success

### Network events
### i.e. firewall traffic,

[cisco_firewall]
search = %ASA OR %PIX OR %FWSM
#tags = cisco firewall

[firewall-botnet-filter]
search = Dynamic Filter blacklisted OR (black listed)
#tags = cisco firewall bot_net