
### ASA Search Time Props ######

[cisco_asa]
REPORT-asa = cisco_asa_new_conn, cisco-firewall-severity-code, ciscosyslog-action-allowed,ciscosyslog-action-blocked
REPORT-asa_botnet = cisco-firewall-botnet-action
LOOKUP-asa = asa_err_code_lookup error_code OUTPUT log_level, event_desc
